<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.neo1125.numberkeyviewsample.MainActivity"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView"
        android:text="1"
        android:textSize="100sp"
        android:hint="입력해주세요"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:font="NotoSansLight"
        />

    <com.neo1125.numberkeyview.NumberKeyView
        android:id="@+id/numberKey"
        android:layout_width="400dp"
        android:layout_height="500dp"
        app:keyStyle="circle"
        app:keyScale="0.8"
        app:keyBorderColor="@android:color/white"
        app:keyBorderSize="1dp"
        app:keyBackgroundColor="#66000000"
        app:keyHighlightColor="#2b000000"
        app:keyTextFontFamily="HelveticaNeueThin"
        app:keyTextColor="@android:color/white"
        app:keyTextSize="60sp"
        app:keyClearIcon="@drawable/ic_backspace_black"
        app:keyClearPosition="left"
        app:keyClearBackgroundColor="@android:color/white"
        app:keyEmptyBackgroundColor="@android:color/black"
        app:keyCustomText="입력"
        app:keyCustomTextColor="#000000"
        app:keyCustomBackgroundColor="#efefef"
        app:keyCustomHighlightColor="@color/colorAccent"
        />

</LinearLayout>
