<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context="com.neo1125.numberkeyviewsample.MainActivity"
    tools:ignore="MissingConstraints">

    <com.neo1125.numberkeyview.NumberKeyView
        android:id="@+id/numberKey"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        app:keyStyle="circle"
        app:keyScale="0.8"
        app:keyBorderColor="@android:color/white"
        app:keyBorderSize="1dp"
        app:keyBackgroundColor="#66000000"
        app:keyHighlightColor="#2b000000"
        app:keyTextColor="@android:color/white"
        app:keyTextSize="60sp"
        app:keyClearIcon="@drawable/ic_backspace_black"
        app:keyClearPosition="right"
        app:keyClearBackgroundColor="@android:color/white"
        app:keyEmptyBackgroundColor="@android:color/black"
        app:keyTextFontFamily="monospace"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />

    <TextView
        android:text="11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="monospace"/>

</FrameLayout>
